<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Decorplantas del Caribe" />
<meta name="Robots" content="all" />
<meta name="copyright" content="Copyright (c) 2015" /> 
<meta name="Distribution" content="global" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<title>Decorplantas del Caribe</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link href="css/estilosTyT.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>

<body>
<div class="container">
<div class="row">
<img src="images/img_construccion/bannerTopConst.jpg" class="img-responsive"> </div></div>

<div class="container containerCatalogo">
   <ul class="row ulcatalogo">
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo1.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo2.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo3.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo4.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo5.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo6.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo7.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo8.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo9.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo1.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo2.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo3.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo4.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo5.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo6.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo7.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo8.jpg"></li>
       <li class="col-lg-4 col-md-4 col-sm-3 col-xs-4"><img class="img-responsive" src="images/img_catalogo/catalogo9.jpg"></li>
   </ul>
</div>


<div class="container footer">
  <div class="row">
   	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <img class="img-responsive" src="images/imgIndex/logo.png" width="150" height="150"> </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-1 iconoContacto">
    	<div class="row text-right"><i class="fa fa-home"></i></div>
        <div class="row text-right" style="visibility:hidden;"><i class="fa fa-home"></i></div>
        <div class="row text-right"><i class="fa fa-phone"></i></div>
        <div class="row text-right"><i class="fa fa-envelope"></i></div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 txticonoContacto">
    	<div class="row text-left">Cra. 38 No. 79 A - 119</div>
        <div class="row text-left">Barranquilla - Colombia</div>
        <div class="row text-left">+57 3458626 - 3587246</div>
        <div class="row text-left">info@decorplantasdelcaribe.com</div>
    </div>
    
  </div>
</div>


<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/waypoints.js"></script>
        <script src="js/main.js"></script>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">     
        <div class="modal-header" style="border:none;">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>    
          <div class="modal-body">                
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
  </body>
  
  <script>
        $(document).ready(function(){        
            $('li img').on('click',function(){
                var src = $(this).attr('src');
                var img = '<img src="' + src + '" class="img-responsive"/>';
                
                //start of new code new code
                var index = $(this).parent('li').index();   
                
                var html = '';
                html += img;                
                html += '<div style="height:25px;clear:both;display:block;">';
                html += '<a class="controls next" href="'+ (index+2) + '">> &raquo;</a>';
                html += '<a class="controls previous" href="' + (index) + '">&laquo; prev</a>';
                html += '</div>';
                
                $('#myModal').modal();
                $('#myModal').on('shown.bs.modal', function(){
                    $('#myModal .modal-body').html(html);
                    //new code
                    $('a.controls').trigger('click');
                })
                $('#myModal').on('hidden.bs.modal', function(){
                    $('#myModal .modal-body').html('');
                });
                
                
                
                
           });
        
        })
        
        //new code
        $(document).on('click', 'a.controls', function(){
            var index = $(this).attr('href');
            var src = $('ul.row li:nth-child('+ index +') img').attr('src');             
            
            $('.modal-body img').attr('src', src);
            
            var newPrevIndex = parseInt(index) - 1; 
            var newNextIndex = parseInt(newPrevIndex) + 2; 
            
            if($(this).hasClass('previous')){               
                $(this).attr('href', newPrevIndex); 
                $('a.next').attr('href', newNextIndex);
            }else{
                $(this).attr('href', newNextIndex); 
                $('a.previous').attr('href', newPrevIndex);
            }
            
            var total = $('ul.row li').length + 1; 
            //hide next button
            if(total === newNextIndex){
                $('a.next').hide();
            }else{
                $('a.next').show()
            }            
            //hide previous button
            if(newPrevIndex === 0){
                $('a.previous').hide();
            }else{
                $('a.previous').show()
            }
            
            
            return false;
        });
        
         
        
    </script>

<!--http://michaelsoriano.com/next-and-previous-buttons-bootstrap-photo-gallery/-->
</html>
