<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Decorplantas del Caribe" />
  <meta name="Robots" content="all" />
  <meta name="Distribution" content="global" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>Decorplantas del Caribe</title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="images/template/logo.png" height="60px"/>
      </div><!-- ./navbar-header  -->

      <div class="navbar-collapse collapse">
        <ul class="nav nav-tree nav-justified ">
          <li><a data-scroll='' href="#bannerTop">Somos</a></li>
          <li><a data-scroll='' href="#topConst">Trayectoria</a></li>
          <li><a data-scroll='' href="#topMaq">Productos</a></li>
          <li><a data-scroll='' href="#topInmb">Servicios</a></li>
          <li><a data-scroll='' href="#topInmb">El artista</a></li>
          <li><a data-scroll='' href="#contacto">Contactenos</a></li>
        </ul>
      </div>

    </div> <!-- ./container -->
  </nav> <!-- ./navbar navbar -->
<div style="height: 60px"></div>
  <div id="prueba">Esto es una prueba</div>


  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/main.js"></script>

</body>
</html>

<!--50593192 foto banner bottom index-->
