<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Decorplantas del Caribe" />
<meta name="Robots" content="all" />
<meta name="copyright" content="Copyright (c) 2015" /> 
<meta name="Distribution" content="global" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<title>Decorplantas del Caribe</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrapValidator.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link href="css/estilosTyT.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/bootstrapValidator.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!--script carousel-->
<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css">
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $("#owl-slideTyT, #owl-slideTyT_Const, #owl-slideTyT_Maq, #owl-slideTyT_Inmb").owlCarousel({
      autoPlay: 3000, //Set AutoPlay to 3 seconds
      items : 5,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
  });
});
</script>
<!--fin script carousel-->

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!-- End WOWSlider.com HEAD section -->
    
    </head>

<body>

 <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    	<div class="container">
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
                </button>
            </div><!-- ./navbar-header  -->
            
            <div class="navbar-collapse collapse">
            	<ul class="nav nav-justified">
                	<li><a data-scroll='' href="#bannerTop">Somos</a></li>
                    <li><a data-scroll='' href="#topConst">Trayectoria</a></li>
                    <li><a data-scroll='' href="#topMaq">Productos</a></li>
                    <li><a data-scroll='' href="#topInmb">Servicios</a></li>
                     <li><a data-scroll='' href="#topInmb">El artista</a></li>
                    <li><a data-scroll='' href="#contacto">Contactenos</a></li>
                </ul>
            </div>
            
        </div> <!-- ./container -->
    </div> <!-- ./navbar navbar -->


    <div id="imgLogo">
    	<img src="images/imgIndex/logo2.png" alt="toro toro holdings">
    </div>
   				 
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/bq1.jpg" alt="bq1" title="bq1" id="wows0_0"/></li>
		<li><img src="data0/images/bq2.jpg" alt="bq2" title="bq2" id="wows0_1"/></li>
		<li><img src="data0/images/bq3.jpg" alt="bq3" title="bq3" id="wows0_2"/></li>
		<li><img src="data0/images/bq4.jpg" alt="bq4" title="bq4" id="wows0_3"/></li>
		<li><img src="data0/images/bq5.jpg" alt="bq5" title="bq5" id="wows0_4"/></li>
		<li><img src="data0/images/bq6.jpg" alt="bq6" title="bq6" id="wows0_5"/></li>
		<li><img src="data0/images/bq7.jpg" alt="bq7" title="bq7" id="wows0_6"/></li>
		<li><img src="data0/images/bq8.jpg" alt="bq8" title="bq8" id="wows0_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="bq1"><span>1</span></a>
		<a href="#" title="bq2"><span>2</span></a>
		<a href="#" title="bq3"><span>3</span></a>
		<a href="#" title="bq4"><span>4</span></a>
		<a href="#" title="bq5"><span>5</span></a>
		<a href="#" title="bq6"><span>6</span></a>
		<a href="#" title="bq7"><span>7</span></a>
		<a href="#" title="bq8"><span>8</span></a>
	</div></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

    
    <section class="banner" id="bannerTop" >     
    </section>
    
    
	<div id="owl-slideTyT" class="owl-carousel">
                      <div class="item"><img src="images/imgIndex/slideIndex/imgSlide1Index.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/imgIndex/slideIndex/imgSlide2Index.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/imgIndex/slideIndex/imgSlide3Index.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/imgIndex/slideIndex/imgSlide1Index.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/imgIndex/slideIndex/imgSlide2Index.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/imgIndex/slideIndex/imgSlide3Index.jpg" alt="Owl Image"></div>
      </div>
  
   	<section id="topConst" class="container-fluid">
   
    </section>
    
    <section class="bottomSection">
            <div class="container-fluid" style="padding:0; position:relative;">
                <div class="contenidoBottomSection">
                    <div class="imgBottomSection">
                        <img src="images/img_construccion/imgBottomConst.jpg" class="img-responsive">
                    </div>
           		</div>
                
            <div class="container imgbtnSection">
            <div class="row">
            <div class="col-md-5 col-xs-6 col-md-offset-7 col-xs-offset-6">
            <h2 class="text-center" style="margin-bottom:30px;">
            <img src="images/img_construccion/logoConstruccion.jpg" class="img-responsive" style="margin:0 auto;"></h2>
            <h4 class="text-justify">oooo. <a href="catalogo.html"><h4 class="text-center h4Const">Ver cat&aacute;logo <span> >> </span></h4></a></h4>
            
            </div> <!-- ./row -->
            </div> <!-- ./container-->  	
            </div> <!-- ./container-fluid -->
    </section>
    
   <div id="owl-slideTyT_Const" class="owl-carousel">
        <div class="item"><img src="images/img_construccion/slideConst/img_slide1Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide2Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide3Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide1Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide2Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide3Const.jpg" alt="Owl Image"></div>
    </div>
    
    <section id="topMaq" class="container-fluid">
    </section>
<div class="container text-center">
    	<div class="row text-center" style="padding-top:30px; padding-bottom:30px;">
    <img src="images/img_maquinaria/logoMaq.jpg" width="320" class="text-center"></div>
   
   
    <div class="row textoMaq" style="width:300px; margin:0 auto;">
            <p style="margin-bottom:30px;">afkajf dsd dsfalskfdaf fdsasdlfksadf sdfasdfksda sdf;asdf; fsadfk sdflks;f safdkfs k;kfasf sfdlka;sk kf;lakf fkalfk afkajf dsd dsfalskfdaf fdsasdlfksadf sdfasdfksda sdf;asdf; fsadfk sdflks;f safdkfs k;kfasf sfdlka;sk kf;lakf fkalfk</p>
    </div>
  </div>
  
  <div id="owl-slideTyT_Maq" class="owl-carousel">
        <div class="item"><img src="images/img_construccion/slideConst/img_slide1Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide2Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide3Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide1Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide2Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide3Const.jpg" alt="Owl Image"></div>
    </div>

   	<section id="topInmb" class="container-fluid">
   		
    </section>
    
    <section class="bottomSection">
            <div class="container-fluid" style="padding:0; position:relative;">
                <div class="contenidoBottomSection">
                    <div class="imgBottomSection">
                        <img src="images/img_inmb/imgBottomInmb.jpg" class="img-responsive" height="450">
                    </div>
           		</div>
                
            <div class="container imgbtnSection">
            <div class="row">
            <div class="col-md-5 col-xs-6 col-md-offset-7 col-xs-offset-6">
            <h2 class="text-center" style="margin-bottom:30px;">
            <img src="images/img_construccion/logoConstruccion.jpg" class="img-responsive" style="margin:0 auto;"></h2>
            <h4 class="text-justify">kjasdfhñaushfasjkfdasjbfddciviles. <a href="catalogo.html"><h4 class="text-center h4Const">lksjijo<span> >> </span></h4></a></h4>
            
            </div> <!-- ./row -->
            </div> <!-- ./container-->  	
            </div> <!-- ./container-fluid -->
    </section>
    
   <div id="owl-slideTyT_Inmb" class="owl-carousel">
        <div class="item"><img src="images/img_construccion/slideConst/img_slide1Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide2Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide3Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide1Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide2Const.jpg" alt="Owl Image"></div>
        <div class="item"><img src="images/img_construccion/slideConst/img_slide3Const.jpg" alt="Owl Image"></div>
    </div>



  <div class="container footer">
  <div class="row">
   	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <img class="img-responsive" src="images/imgIndex/logo.png" width="150" height="150"> </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-1 iconoContacto">
    	<div class="row text-right"><i class="fa fa-home"></i></div>
        <div class="row text-right" style="visibility:hidden;"><i class="fa fa-home"></i></div>
        <div class="row text-right"><i class="fa fa-phone"></i></div>
        <div class="row text-right"><i class="fa fa-envelope"></i></div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 txticonoContacto">
    	<div class="row text-left">Cra. 38 No. 79 A - 119/div>
        <div class="row text-left">Barranquilla - Colombia</div>
        <div class="row text-left">+57 3458626 - 3587246</div>
        <div class="row text-left">info@decorplantasdelcaribe.com</div>
    </div>
    
  </div>
</div>

  <section id="contacto">
                <h1 class="text-center">Contáctenos</h1>
                <div class="separador"></div>

                <p class="text-center">Escríbenos y recibe el 10% de descuento en tu próxima compra</p>

                <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                        <form class="form-horizontal" id="soporteForm" method="post"  action="ajaxSubmit.php">
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                            <input type="text" class="form-control campos" placeholder="Nombre" name="nombre" required>
                                                  </div>
                                            </div>
                                                
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                        <input type="email" class="form-control campos" placeholder="Email" name="email" required>
                                                  </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                        <textarea class="form-control campos" placeholder="Mensaje" name="mensaje" required></textarea>
                                                  </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                            <button type="submit" class="btn btn-default">Enviar</button>
                                                </div>
                                            </div>

                                            <div id="correcto">
                                                        El mensaje se envío correctamente
                                            </div>
                                        </form>
                                    </div> <!--./col-md-8 -->
                        </div> <!--./row -->
            </div>
            </section>

<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/waypoints.js"></script>
        <script src="js/main.js"></script>
        
</body>
</html>

<!--50593192 foto banner bottom index-->